[Google]
client_id = 
client_secret = 
redirect_url = 
sheet_id = 
sheet_ranges = 

[Discord]
client_id = 
client_secret = 
bot_token = 
bot_owners = 
bot_server = 
roll_call_channel = 
reaction_colours = ✅:00ff00 ❔:ffff00 ❌:ff0000
